<header class="header">
    <div class="header-content">
        <div class="logo">
            <a href="/index.html"><h1>LEF-T</h1></a>
        </div>
        <div class="header-right">
            <nav class="nav-main">
                <a href="/pages/projets.html">Projets</a>
                <a href="/pages/bureau.html">Bureau</a>
                <a href="/pages/contact.html">Contact</a>
            </nav>
            <div class="lang-dropdown">
                <span class="lang-current">FR</span>
                <div class="lang-menu">
                    <a href="#">FR</a>
                    <a href="#">EN</a>
                </div>
            </div>
        </div>
    </div>
</header>